*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family:'Raleway', sans-serif;
}

h1{
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    padding: 20px 0 10px 0;
}

.linea{
    height: 2px;
    width: 98%;
    margin: auto;
    background: #550b51;
    border: none;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
    margin: auto;
    padding: 20px 0;
    grid-gap: 10px;
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.galeria a:hover img{
    filter: blur(1px);
    transform: rotate(10deg) scale(1.2);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform .5s;
}

.light-box img{
    width: 60vw;
    max-height: 75vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 15px;
    right: 35px;
    color: white;
    width: 25px;
    height: 25px;
    background: #000;
    border-radius: 50%;
}

.close:hover{
    background: #111;
}

.next{
    display: block;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    color: white;
    width: 25px;
    height: 25px;
    background: #000;
    border-radius: 50%;
}

.next:hover{
    background: #111;
}

@media screen and (max-width: 750px){
    h1{
        font-size: 30px;
    }

    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }

    .close{
        top: 20px;
        right: 20px;
    }
}

@media screen and (max-width: 450px){
    h1{
        font-size: 20px;
    }

    .galeria{
        grid-template-columns: 1fr;
        width: 90%;
    }

    .galeria img{
        height: 180px;
    }

    .galeria a:hover img{
        transform: rotate(6deg) scale(1.3);
    }

    .close{
        top: 40px;
        right: 20px;
    }
}